{
	"editor": {
		"animeditor_plugin": {
			"quantize_time": true,
			"show_trajectories": null,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": null,
				"roots": [
					0,
					1,
					2,
					3,
					4,
					5,
					6,
					7,
					9,
					8
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 131.0546417236328,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999999403953552,
				0.0
			],
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				1.0,
				0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.0,
				0.0,
				1.0,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9999857544898987,
				0.002997443312779069,
				0.005095453001558781,
				0.2299036979675293,
				0.0,
				0.8619458675384521,
				-0.5070062875747681,
				66.70026397705078,
				-0.005912084132432938,
				0.5069986581802368,
				0.8619332313537598,
				-113.3554916381836
			],
			"perspective_fov": 0.02427125722169876,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}