"anim_policy":"1"
"anim_simplify_rotation_tolerance":"0.100000"
"anim_simplify_scale_tolerance":"0.001000"
"anim_simplify_translation_tolerance":"0.001000"
"assimp_file_path":"c:/works/projects/markerless-mocap-triangulation-method/src/hg-studio-simulator/works/mixamo_walk_in_circle.fbx"
"finalizer_script":""
"geometry_policy":"1"
"import_animations":"1"
"material_policy":"1"
"max_smoothing_angle":"70.000000"
"merge_meshes":"0"
"output_folder":"mocap/mixamo_walk_in_circle"
"profile":"1"
"recalculate_normals":"0"
"recalculate_tangents":"0"
"scene_policy":"1"
"scene_scale":"1.000000"
"texture_policy":"1"
"use_finalizer_script":"0"
